ahmedsahal | 2025-12-08 07:47:30 | Logged in
ahmedsahal | 2025-12-08 08:04:43 | Added student: abdirahman mohamoud mahamed (ID=62)
ahmedsahal | 2025-12-08 08:05:07 | Deleted student:  (ID=62)
ahmedsahal | 2025-12-08 08:05:36 | Updated student: Mohamed Ali  (ID=6)
ahmedsahal | 2025-12-08 08:34:31 | Added student: AHMED SAHAL ADAM (ID=63)
ahmedsahal | 2025-12-08 08:34:50 | Added student: abdilathif adam hassan (ID=64)
ahmedsahal | 2025-12-08 08:35:06 | Added student: Mohamed Adam Hassan (ID=65)
ahmedsahal | 2025-12-08 08:35:22 | Added student: abdirahman mohamoud mahamed (ID=66)
ahmedsahal | 2025-12-08 08:35:46 | Added student: Mustafa Osman Mohamed (ID=67)
ahmedsahal | 2025-12-08 08:36:15 | Added student: Abdilahi Farah Jama (ID=68)
ahmedsahal | 2025-12-08 08:36:37 | Added student: Ahmed abdiqani (ID=69)
ahmedsahal | 2025-12-08 08:37:05 | Added student: Sacad ayanle Muuse (ID=70)
ahmedsahal | 2025-12-08 08:37:30 | Added student: Mukhtaar Abdirahman ali (ID=71)
ahmedsahal | 2025-12-08 08:37:59 | Added student: Mohamed Shaafici Duur (ID=72)
ahmedsahal | 2025-12-08 08:38:27 | Added student: Safia Abdirashiid muuse (ID=73)
ahmedsahal | 2025-12-08 09:24:07 | Added student: shaafici abdimajid ali (ID=74)
ahmedsahal | 2025-12-08 14:17:11 | Logged in
