 | 2025-12-19 14:49:28 | Deleted exam (Exam ID: 21)
 | 2025-12-19 14:50:23 | Added exam: GUB-182 for student ID 63
 | 2025-12-19 14:50:34 | Deleted exam (Exam ID: 22)
 | 2025-12-19 14:51:42 | Added exam: GUB-182 for student ID 63
 | 2025-12-19 15:00:15 | Deleted exam (Exam ID: 23)
 | 2025-12-19 15:01:11 | Added exam: GUB-182 for student ID 63
 | 2025-12-19 15:01:19 | Updated exam: GUB-182 (Student ID 63)
 | 2025-12-19 15:05:41 | Updated exam: GUB-1028 (Student ID 63)
 | 2025-12-19 15:05:58 | Updated exam: GUB-189 (Student ID 63)
 | 2025-12-19 15:06:13 | Updated exam: GUB-128 (Student ID 63)
ahmedsahal | 2025-12-19 15:34:23 | Account disabled due to multiple failed logins
ahmedsahal | 2025-12-19 16:18:40 | Logged in successfully
ahmedsahal | 2025-12-19 16:22:58 | Account disabled due to multiple failed logins
user1 | 2025-12-19 16:58:24 | Logged in successfully
 | 2025-12-19 17:04:07 | Attempted login while account is disabled
 | 2025-12-19 17:05:45 | Attempted login while account is disabled
 | 2025-12-19 17:50:21 | Attempted login while account is disabled
 | 2025-12-19 17:57:13 | Attempted login while account is disabled
 | 2025-12-19 17:57:19 | Attempted login while account is disabled
user1 | 2025-12-19 17:59:32 | Attempted login while account is disabled
user1 | 2025-12-19 17:59:45 | Attempted login while account is disabled
user1 | 2025-12-19 18:00:07 | Attempted login while account is disabled
 | 2025-12-19 18:06:35 | Attempted login while account is disabled
user1 | 2025-12-19 18:11:23 | Account disabled due to multiple failed logins
ahmedsahal | 2025-12-19 18:19:03 | Account disabled due to multiple failed logins
