ahmedsahal | 2026-02-26 14:19:49 | Logged in successfully
ahmedsahal | 2026-02-26 14:38:59 | Logged in successfully
ahmedsahal | 2026-02-26 14:41:31 | Logged in successfully
ahmedsahal | 2026-02-26 14:48:48 | Updated student: Mohamed Ali  (ID=6)
ahmedsahal | 2026-02-26 14:55:52 | Logged in successfully
ahmedsahal | 2026-02-26 14:56:16 | Updated student: Warda sulaiman Ali (ID=77)
ahmedsahal | 2026-02-26 15:04:58 | Updated exam: GUB-1028 (Student ID 63)
ahmedsahal | 2026-02-26 15:06:22 | Attempted to register exam for non-existent student ID 63
ahmedsahal | 2026-02-26 15:06:22 | Added exam: GUB-1033 for student ID 63
ahmedsahal | 2026-02-26 15:56:18 | Logged in successfully
user1 | 2026-02-26 15:56:27 | Logged in successfully
